@import '../../stylesheets/variables.less';
@import '../../stylesheets/lib/elements.less';


.sticky {
  position: absolute;
  bottom: 0;
}

.directory:hover {
  cursor: pointer;
  background-color: #E0E0E0 !important;
  color: rgba(50, 50, 50, 0.9) !important;
}